<!DOCTYPE html>
<html>
    <head>
       <title>div exercise</title>
       <style>
        .class1{
            font-size: 50px;
            font-weight: 20px;
            color: white;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .class2{
            font-size: 25px;
            color: white;
        }
        .divexample{
            background-color: blue;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 15px;
            padding-right: 15px;
            width: 600px;
            margin-left: 400px;
            border-radius: 8px;
        }
       </style>
    </head>
    <body>
        <div class="divexample">
            <p class="class1">
                Install YouTube Music
            </p>
            <p class="class2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        
    </body>
</html>