<!DOCTYPE html>
<html>
    <head>
      <title>Google login page</title>
      <style>
        body{
            background:url("download.jpg")no-repeat;
            background-size: cover;
            background-position: center;
        }
        .maindiv{
            background:transparent;
            width: 300px;
            height: 600px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .img-edit{
            width: 200px;
            display:block;
            margin-left: 30px;
        }
        .text-edit{
            margin-left: 70px;
            font-weight: bold;
            font-size: 30px;
        }
        .button-password,
        .button-second,
        .button-first{
            padding: 10px;
            display: block;
            width: 200px;
            font-size:15px ;
            margin-left: 10px;
        }
        .button-password,
        .button-second{
            margin-top: 20px;
        }
        .button-edit{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            margin-left: 70px;
        }
      </style>
    </head>
    <body>
        <div class="maindiv">
            <img class="img-edit" src="https://logowik.com/content/uploads/images/google-logo-2020.jpg" >
            <p class="text-edit">
                Sign up
            </p>
            <input class="button-first" type="text" placeholder="first name">
            <input class="button-second" type="text" placeholder="Email">
            <input class="button-password" type="text" placeholder="Password">
            <button class="button-edit">Sign up</button>
        </div>
        
    </body>
</html>
