<!DOCTYPE html>
<html>
    <title>text styles</title>
    <head>  
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">


         <style>
p{
    font-family: roboto;
}
.video-title{
font-size: 30px;
font-weight: bold;
font-style: italic;
text-align:center;
width: 500px;
margin-bottom: 10px;
line-height: 40px;
}
.video-stats{
font-size: 18px;
color: brown;
margin: 0;
}
.video-text{
color: rgb(63, 53, 53);
margin-top: 10px;
margin-bottom: 20px;
}
.apple-text{
font-size: 20px;
background-color: red;
margin-top: 100px;
padding-left: 20px;
padding-right: 20px;
padding-top: 15px;
padding-bottom: 15px;
color: white;
}
.u-example{
color: rgb(226, 210, 210);
cursor: pointer;
margin-left: 15px;
}
.u-example:hover{
text-decoration: underline;
}
         </style>
    </head>
    <body>
        <p class="video-title">
            Talking tech and AI with google CEO sundar pichai
        </p>
        <p class="video-stats">
             3.4M views &#183; 6 months ago
        </p>
        <p class="video-text">
            Marques Brownlee &#10003;
        </p>
        <p class="apple-text">
            Shop early for the best selection of holiday favourites.<span class="u-example">shop now &#62;</span> 
        </p>
    </body>
</html>





